# DeviceTracking

./: .gitignore  DeployedApp  README.md
ElectronSolution/productTracking/: README.md  karma.conf.js  main.js  package-lock.json  package.json  testdb.db
ElectronSolution/productTracking/Reports/: CihazDetay.xlsx
ElectronSolution/productTracking/api/: appsettings.production.json  testdb.db
ElectronSolution/productTracking/src/: index.html
UncleProductTracking.API/: UncleProductTracking.API.sln
UncleProductTracking.API/Preperation/: Preperation.csproj  Program.cs
UncleProductTracking.API/Preperation/Electron/: angular.json
UncleProductTracking.API/UncleProductTracking.API/: Program.cs  Startup.cs  UncleProductTracking.API.csproj  appsettings.json  testdb.db
UncleProductTracking.API/UncleProductTracking.API/Controllers/: DeviceController.cs  DeviceTypeController.cs  UnitController.cs  UserController.cs
UncleProductTracking.API/UncleProductTracking.API/Properties/: launchSettings.json
UncleProductTracking.API/UncleProductTracking.API/Properties/PublishProfiles/: FolderProfile.pubxml
UncleProductTracking.API/UncleProductTracking.API/Reports/: CihazDetay.xlsx
UncleProductTracking.API/UncleProductTracking.Biz/: UncleProductTracking.Biz.csproj
UncleProductTracking.API/UncleProductTracking.Biz/Interfaces/: IDeviceBiz.cs  IDeviceTypeBiz.cs  IUnitBiz.cs  IUserBiz.cs
UncleProductTracking.API/UncleProductTracking.Biz/Interfaces/Base/: IBaseBiz.cs  IBaseReport.cs
UncleProductTracking.API/UncleProductTracking.Biz/Manager/: DeviceBizManager.cs  DeviceTypeBizManager.cs  UnitBizManager.cs  UserBizManager.cs
UncleProductTracking.API/UncleProductTracking.Common/Enums/: ConfirmationType.cs  FramType.cs
UncleProductTracking.API/UncleProductTracking.Common/Filters/: AuthFilter.cs
UncleProductTracking.API/UncleProductTracking.Entities/: UncleProductTracking.Entities.csproj
UncleProductTracking.API/UncleProductTracking.Entities/Models/: Device.cs  DeviceType.cs  Unit.cs  User.cs
UncleProductTracking.API/UncleProductTracking.Repo/: UncleProductTracking.Repo.csproj
UncleProductTracking.API/UncleProductTracking.Report/: UncleProductTracking.Report.csproj
(+91 files in other folders)
