<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UncleProductTracking.Entities\UncleProductTracking.Entities.csproj" />
    <ProjectReference Include="..\UncleProductTracking.Report\UncleProductTracking.Report.csproj" />
    <ProjectReference Include="..\UncleProductTracking.Repo\UncleProductTracking.Repo.csproj" />
  </ItemGroup>

</Project>
